<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class='tab'>
    <button class="tablinks" onclick="openTable(event, 'State')">State</button>
    <button class="tablinks" onclick="openTable(event, 'District')">District</button>
  </div>

  <script>
    function openTable(event, demograph) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(demograph).style.display = "block";
      event.currentTarget.className += " active";
    }
  </script>

  <div id='State' class="tabcontent">
    <p class="table-header">Georgia State (2,679 Precincts)</p>
    <table class='georgia-voting-data'>
      <thead>
        <tr>
          <th>Party</th>
          <th># Districts</th>
          <th>Total District %</th>
          <th># Votes</th>
          <th>Total Vote %</th>
        </tr>
      </thead>
      <tr>
        <td>Democratic</td>
        <td>6</td>
        <td>42.86%</td>
        <td>2,474,507</td>
        <td>49.51%</td>
      </tr>
      <tr>
        <td>Republican</td>
        <td>8</td>
        <td>57.14%</td>
        <td>2,461,837</td>
        <td>49.25%</td>
      </tr>
    </table>
    <p class=table-total id="total-votes"> Total Votes: 4,998,482</p>
    <table class='georgia-demographic-data'>
      <thead>
        <tr>
          <th>Demographic Group</th>
          <th>Population</th>
          <th>Population %</th>
        </tr>
      </thead>
      <tr>
        <td>White</td>
        <td>5,555,483</td>
        <td>52.33%</td>
      </tr>
      <tr>
        <td>African American</td>
        <td>3,320,513</td>
        <td>31.28%</td>
      </tr>
      <tr>
        <td>Hispanic</td>
        <td>1,123,457</td>
        <td>10.58%</td>
      </tr>
      <tr>
        <td>American Indian and Alaska Native</td>
        <td>50,618</td>
        <td>0.48%</td>
      </tr>
      <tr>
        <td>Asian</td>
        <td>565,644</td>
        <td>5.33%</td>
      </tr>
    </table>
    <p class=table-total id='pop-total'> Total Population: 10,615,715</p>
  </div>


  <!-- <div id='County'>
    <p class="table-header">County Results</p>
  </div>

  <div id='District'>
    <p class="table-header">District Results</p>
  </div>

  <div id='Precinct'>
    <p class="table-header">Precinct Results</p>
  </div> -->
</body>

</html>