<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>416 Project Map</title>
  <meta name='viewport' content='width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
   
<!-- </nav> -->

    <!-- <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label> -->
  <div id='flex-container'>
      <nav id="menu"></nav>
      <div id='map'></div>
      <div class='map-overlay' id='legend'></div>
      <div class='map-overlay-table' id='table'>
        <div class='tab' id="tableLinks" style="display: none;">
          <button class="tablinks" onclick="openStateTable()">State</button>
          <button class="tablinks" onclick="openDistrictTable()">District</button>
          <button class="tablinks" onclick="openComparisonTable()" id="compare-tab">Compare Plans</button>
        </div>

        <div id='State' class="tabcontent" style='display: none;'>
          <p class="table-header" id='state-table-header'></p>
          <table class='voting-data-css'>
            <thead>
              <tr>
                <th>Party</th>
                <th># Districts</th>
                <th>Total District %</th>
                <th># Votes</th>
                <th>Total Vote %</th>
              </tr>
            </thead>
            <tr>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
            </tr>
            <tr>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
              <td class='pol-1'></td>
            </tr>
          </table>
          <p class='table-total' id='total-votes'></p>
          <table class='demographic-data-css'>
            <thead>
              <tr>
                <th>Demographic Group</th>
                <th>Population</th>
                <th>Population %</th>
              </tr>
            </thead>
            <tr>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
            </tr>
            <tr>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
            </tr>
            <tr>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
            </tr>
            <tr>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
            </tr>
            <tr>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
              <td class='dem-1'></td>
            </tr>
          </table>
          <p class=table-total id='pop-total'></p>
        </div>

        <div id='District' class="tabcontent"  style='display: none;'>
          <p class="table-header" id='district-table-header'></p>
          <table class='voting-data-css'>
            <thead>
              <tr>
                <th>Redistricting Plan #</th>
                <th>Population Equality</th>
                <th>Polsby Popper</th>
                <th>Efficiency Gap</th>
                <th>Objective Function</th>
              </tr>
            </thead>
            <tr id='red-1' onclick="openRed1()">
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
            </tr>
            <tr id='red-2' onclick="openRed2()">
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
            </tr>
            <tr id='red-3' onclick="openRed3()">
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
              <td class='dist-1'></td>
            </tr>
          </table>
        </div>

        <div id='Comparison' class="tabcontent"  style='display: none;'>
          <p class="table-header" id='compare-table-header'></p>
          <table class='voting-data-css'>
            <thead>
              <tr>
                <th>Redistricting Plan</th>
                <th>Population Equality</th>
                <th>Polsby Popper</th>
                <th>Efficiency Gap</th>
                <th>Objective Function</th>
              </tr>
            </thead>
            <tr id='chosen' onclick="openChosenPlan()">
              <td class='chosen-red'></td>
              <td class='chosen-red'></td>
              <td class='chosen-red'></td>
              <td class='chosen-red'></td>
              <td class='chosen-red'></td>
            </tr>
            <tr id='new-plan' onclick="openNewPlan()">
              <td class='new-red'></td>
              <td class='new-red'></td>
              <td class='new-red'></td>
              <td class='new-red'></td>
              <td class='new-red'></td>
            </tr>
          </table>
        </div>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br><a id='chosen-plan'></a>
        <div class = "slidecontainer" style="margin-left: 20px;">
            <div>
              <p>Population Equality:</p>
              <input type="number"  placeholder="0" step="0.1" id='pop-eq-input' style='width: 70px;'></input>
            
              <p>Polsby Popper:</p>
              <Input type="number"  placeholder="0" step="0.1" id='graph-comp-input' style='width: 70px;'></Input>

              <p>Efficiency Gap:</p>
              <Input type="number"  placeholder="0" step="0.1" id='rac-dev-input' style='width: 70px;'></Input>

              <!--<p>Minority-Majority Threshold:</p>
                <Input type="number"  placeholder="0" step="0.1" id='min-maj-input' style='width: 70px;'></Input>-->
            </div>
        </div>
        <p></p>
        
        <button id = "generate" type="button" class="generate_button" onclick="this.classList.toggle('button--loading')">
          <span class="button__text">Generate</span>
        </button>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

      <div class = 'map-overlay-header' id="header">
        <div style="padding-right:20px; margin-top: 10px;">
          <span style="font-size:20px;cursor:pointer; left:10px; position:fixed;" onclick="openNav()">&#9776;</span>
        </div>
        
        <div id="header-dropdown" style="padding-left: 15px;">
          <div style="margin-bottom: -5px;">
            <label id='map-view' >Map View</label>
          </div>
          <div>
            <select class="form-control" style="font-size: 10px;height: 25px;" id="map-view-options">
              <div>
                <option value="district-plans" style="font-size: 12px;">District Results</option>
                <option value="congress-results" style="font-size: 12px;">Congressional Results</option>
                <option value="election-results" style="font-size: 12px;">Presidential Election Results</option>
              </div>
            </select>
          </div>
        </div>

      <div id="header-dropdown" >
        <div style="margin-bottom: -5px;">
          <label id='state-view' >State</label>
        </div>
        <div>
        <select class="form-control" style="font-size: 10px;height: 25px;" id="state-dropdown-options">
          <div>
            <option value="choose-a-state" id=".state-dropdown" style="font-size: 12px;">Choose a state</option>
            <option value="ga-jump" style="font-size: 12px;">Georgia</option>
            <option value="nc-jump" style="font-size: 12px;">North Carolina</option>
            <option value="pa-jump" style="font-size: 12px;">Pennsylvania</option>
          </div>
        </select>
      </div>
      </div>

    
        <div id="show-legend">
          <label class="switch">
            <input type="checkbox" id="show-legend-checkbox" onclick="showLegend()" checked>
            <span class="slider"></span>
          </label>
          <label id='show-legend-text'>Show Legend </label>
        </div>
        <script type='text/javascript' src='header.js'></script>
    
        <div id='show-districts' >
          <label class="switch">
            <input type="checkbox" id="show-district-checkbox" checked>
            <span class="slider"></span>
          </label>
          <label id='show-district-text'>Show District Boundaries </label>
        </div>

        <div id='reset-map' style='right:0; min-width:90px'>
          <button id='refresh' style="position:fixed; border-radius:60%;font-size:18px; right: 70px;margin-top:10px;"> <i class="fa fa-refresh"></i></button>
        </div>

    <script type='text/javascript' src="map.js"></script>
  </div>

</body>

</html>