<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class='tab'>
    <button class="tablinks" onclick="openTable(event, 'State')">State</button>
    <button class="tablinks" onclick="openTable(event, 'District')">District</button>
  </div>

  <script>
    function openTable(event, demograph) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(demograph).style.display = "block";
      event.currentTarget.className += " active";
    }
  </script>

  <div id='State' class="tabcontent">
    <p class="table-header">Pennsylvania State (9,150 Precincts)</p>
    <table class='pennsylvania-voting-data'>
      <thead>
        <tr>
          <th>Party</th>
          <th># Districts</th>
          <th>Total District %</th>
          <th># Votes</th>
          <th>Total Vote %</th>
        </tr>
      </thead>
      <tr>
        <td>Democratic</td>
        <td>9</td>
        <td>50%</td>
        <td>3,458,229</td>
        <td>50%</td>
      </tr>
      <tr>
        <td>Republican</td>
        <td>9</td>
        <td>50%</td>
        <td>3,377,674</td>
        <td>48.8%</td>
      </tr>
    </table>
    <p class=table-total> Total Votes: 6,835,903</p>
    <table class='pennsylvania-demographic-data'>
      <thead>
        <tr>
          <th>Demographic Group</th>
          <th>Population</th>
          <th>Population %</th>
        </tr>
      </thead>
      <tr>
        <td>White</td>
        <td>10,451,170</td>
        <td>74.93%</td>
      </tr>
      <tr>
        <td>African American</td>
        <td>1,655,034</td>
        <td>11.87%</td>
      </tr>
      <tr>
        <td>Hispanic</td>
        <td>1,049,615</td>
        <td>7.52%</td>
      </tr>
      <tr>
        <td>American Indian and Alaska Native</td>
        <td>189,164</td>
        <td>1.36%</td>
      </tr>
      <tr>
        <td>Asian</td>
        <td>603,726</td>
        <td>4.33%</td>
      </tr>
    </table>
    <p class=table-total> Total Population: 13,948,709</p>
  </div>










  <!-- <div id='County'>
    <p class="table-header">County Results</p>
  </div>

  <div id='District'>
    <p class="table-header">District Results</p>
  </div>

  <div id='Precinct'>
    <p class="table-header">Precinct Results</p>
  </div> -->
</body>

</html>